NGINXPORT=80
MYSQLPORT=3306

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

# Name of your repo.
PROJECTNAME=flashcards

# Versioning
PHPVERSION=7.1
MYSQLVERSION=5.7
NGINXVERSION=1.13
