# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

NGINXPORT=80
MYSQLPORT=3306

# Name of your repo.
# Also the container names will be based of this.
# As extra way not all git repos have the same name.
# And we can manage them easily in our git gui client
PROJECTNAME=laravel

# Versioning
PHPVERSION=7.1
MYSQLVERSION=5.6
NGINXVERSION=1.13